REACT_APP_API_KEY=AIzaSyDvD_KRhQqmogiD_pAU17rTfKvRbHbPFxY
REACT_APP_AUTH_DOMAIN=fir-login-5531f.firebaseapp.com
REACT_APP_PROJECT_ID=fir-login-5531f
REACT_APP_STORAGE_BUCKET=fir-login-5531f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=G-7NC4KBHV6G